<html>
  <head> 
    <title>Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"></script>
  </head> 
  <body>
    <div id="existingData">Loading...</div>
    <button onclick="loadExistingData()">Load The existing Data</button>
    <script src="script.js"></script>
  </body>
</html>