<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Volleyball Questionnare </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
  </head>
  <body>
    <div class="container">
        <div class="header">
           <h1>Volleyball Questionnare</h1>
        </div>
        <div>
           <form class="Form" id="form">
           <div class="form-control">
           <label> Full Name <sup> * </sup></label>
           <br>
           <input type="text" placeholder="Arman Miskaryan" id="fullname" onchange="handleFullNameChange(event)" required> 
        </div>
         <div>
           <label> Gender <sup> * </sup> </label>
           <br>
           <input type=radio name='option' value='Female' id="gender" onchange="handleGenderChange(event)" required>
           Female </label>
           <br>
           <input type=radio name='option' value='Male' id="gender" onchange="handleGenderChange(event)" required>
           Male </label>
           <br>
           <label> Age <sup> * </sup> </label>
           <br>
           <input type="Number" placeholder="20" id='age' onchange="handleAgeChange (event)" required>
         </div> 
         <div>
            <label> Which one is your Favorite Team?</label>
            <br>
            <input type="checkbox" id="favteam" name="team1" value="Zenit" onchange="handleFavTeamChange(event)">
            <label for="Zenit"> Zenit</label><br>
            <input type="checkbox" id="favteam" name="team2" value="Lube" onchange="handleFavTeamChange(event)">
            <label for="Lube"> Lube</label><br>
            <input type="checkbox" id="favteam" name="team3" value="Dinamo" onchange="handleFavTeamChange(event)">
            <label for="Dinamo"> Dinamo</label>
            <br>
        </div>
        <div class="form-control">
           <label for "Who is your favorite Player?">Who is your favorite player? <sup>*</sup>
           </label>
           <br>  
           <input type="text" placeholder= "Wilfredo Leon" id = "favplayer" onchange="handleFavPlayerChange(event)" required>
        </div>
           <br>
        <div class="form-div">
           <label for "For how many years have you been playing volleyball?">For how many years have you been playing volleyball? <sup>*</sup>
           </label>
           <br>  
            <input type="number" placeholder="4" id = "year" onchange="handleYearChange(event)" required> 
           <br>
      <div class="form-div">
        <br>
           <label>How many players are on a court at a time in a regular volleyball game?</label>
           <br>
           <input type=radio name='option' value='6' id="6" onchange="handleOptionChange(event)" required>
           6</label>
           <br>
           <input type=radio name='option' value='8' id="8" onchange="handleOptionChange(event)" required>
           8</label>
           <br>
           <input type = radio name="Option" value="10" onchange="handleOptionChange(event)" required>
           10 </label>
           <br>
           <input type="radio" id="othernumber" name="Option" value="other" onchange="handleOptionChange(event)" required>
           <label for="othernumber">Other </label> <input type="text" id="otheroption" name="Option" onchange="handleOptionChange(event)" onblur="handleCustomTypeChange()"> <br>
      </div> 
           <br>
      
      <script src="script.js"></script>
           <br>
       <button id="Submit" onclick="SaveData(event)">Submit</button>
     </form>
     <script src="script.js"></script>
  </body>
</html>